<!DOCTYPE html>
<html>
<head>
    <title>Message Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Orbitron", sans-serif;
            margin: 0;
            height: 100vh;
        }

        .container {
            width: 50%;
            padding: 50px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .container img {
            max-width: 33%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00B4D8; /* Light blue color */
        }

        p {
            font-size: 1.2em;
            color: #90E0EF; /* Lighter blue for text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ministry of Null</h1>
        <p> Cookie Shop </p>
        <img src="static/files/lock.png" alt="Lock Image">
        <p>{{ message }}</p>
    </div>
</body>
</html>
