<!DOCTYPE html>
<html>
<head>
    <title>Database Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Orbitron", sans-serif;
            margin: 0;
            height: 100vh;
        }

        .search-box {
            width: 50%;
            padding: 50px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .search-box img {
            max-width: 33%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00B4D8; /* Light blue color */
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #00B4D8;
            color: white;
            background-color: #023E8A;
        }

        input[type="submit"] {
            padding: 10px 15px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #00B4D8;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0077B6;
        }
            .message {
              font-family: 'Orbitron', sans-serif;
            color: #90E0EF; /* Lighter blue for message text */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <h1>Ministry of Null</h1>
        <p>Secure Database Engine</p>
        <img src="static/files/db.png" alt="Database Icon">

        <form action="/">
            <input type="text" name="q" />
            <input type="submit" value="Search" />
        </form>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

    </div>
</body>
</html>